{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UniversityDatabase": "server=localhost;user=root;password=xxxxxxxxxxx;database=University;port=3306;Connection Timeout=60"
  },
  "Token": {
    "ValidIssuer": "tester",
    "ValidAudience": "http://localhost:1234",
    "Secret": "testerqwertyuiopasdfghjklzxcvbnm",
    "ExpiredMinutes": 10
  },
  "AllowedHosts": "*"
}
